VITE_FIREBASE_API_KEY= AIzaSyDdZHJQoDXW_W656nW36ffGg5ooX7lsDuo
VITE_FIREBASE_AUTH_DOMAIN=webrtc-9b753.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webrtc-9b753
VITE_FIREBASE_STORAGE_BUCKET=webrtc-9b753.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545659415999
VITE_FIREBASE_APP_ID=1:545659415999:web:ed0a464ea0846c666f050a
VITE_FIREBASE_MEASUREMENT_ID =G-3Y51PQE5BC